<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bblbmp.org</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="/images/logo.jpg">
   
    <script  defer src="scripts/index.js" href="/scripts/index.js"></script>
</head>

<body>

    <!--making the nav using flex box and grid for drop down  -EA-->
<nav>
    
    <h1 class="nav-h1">BIG BROTHER, LITTLE BROTHER, MENTORING PROGRAM INC.</h1>
    <div class="nav-wrapper">
<ul class="nav-ul" id="nav-ul">
<li class="nav-li"><a class="nav-a" href="about.html">About Us</a></li>
<li class="nav-li"><a class="nav-a" href="">News & Events</a></li>
<li class="nav-li"><a class="nav-a" href="">Kinships</a></li>
<li class="nav-li"><a class="nav-a" href="">Contact</a></li>
<li class="nav-li"><a class="nav-a" href="">MyKinship Portal</a></li>
<li class="nav-li"><a class="nav-a" href="">Join BBLB</a></li>
</ul>

<button class="hamburger-button" id="ham-butt"onclick="menu()"> <span class="bar"></span>  <span class="bar"></span>  <span class="bar"></span>  </button>
</div>
</nav>

<div class="hero-wrapper">

<img src="/images/Baoba 1.jpg" class="hero-img">


</div>


<div class="space"> </div>


    
</body>
<!--STart of footer using grid and list elements EA -->
<footer>
    <div class="footer-wrapper">
<img src="images/logo.jpg" alt="website logo a shield with four symbols" class="footer-img">

<section class="footer-section">
    <h1 class="footer-h1"> Navigation</h1>
    <ul class="footer-ul">
        <li class="footer-li"><a href="" class="footer-a">About</a></li>
        <li class="footer-li"><a href="" class="footer-a">News & Events</a></li>
        <li class="footer-li"><a href="" class="footer-a">Kinships</a></li>
        <li class="footer-li"><a href="" class="footer-a">Contact</a></li>
        <li class="footer-li"><a href="" class="footer-a"> MYkinship Portal</a></li>
        <li class="footer-li"><a href="" class="footer-a"> Join BBLB</a></li>
    </ul>
</section>


<section class="footer-section">
    <h1 class="footer-h1"> Stay connected</h1>
    <ul class="footer-ul">
        <li class="footer-li"><a href="" class="footer-a">Facebook</a></li>
        <li class="footer-li"><a href="" class="footer-a">Twitter</a></li>
        <li class="footer-li"><a href="" class="footer-a">Instagram</a></li>
        <li class="footer-li"><a href="" class="footer-a">youtube</a></li>
        
    </ul>
</section>



    </div>

<p class="footer-p"> 
    © 2023 by Big Brother Little Brother Mentoring Program, Inc.</p>
</footer>

</html>